.home {
    height: 100%;
    display: grid;
    grid-template-rows: 4rem calc(100% - 4rem);
    &_header {
        border-bottom: 0.1rem solid var(--primary-color);
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 2rem;
        position: relative;
        .button {
            margin-left: 1rem;
        }
        &_time {
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 2rem;
            height: 2rem;
            font-size: 2rem;
            margin: auto;
        }
    }
    &_wait {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &_game {
        display: grid;
        grid-template-rows: 2fr 1fr;
        &>div {
            height: 100%;
        }
        &_words {
            &_display {
                height: 100%;
                width: 70%;
                margin: auto;
                span {
                    display: inline-block;
                    margin: .1rem .2rem;
                    &.completed {
                        text-decoration: line-through;
                    }
                }
            }
        }
        &_input {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}